print("int data = (int[](" + ", ".join(str(int(x[::-1], 2)) for x in [
"0001000101010101",
"0001001100010011",
"0100111100101111",
"0010010011111111"
]) + "))[pos2x2];")

print("int data = (int[](" + ", ".join(str(int(x[::-1], 2)) for x in [
"0000_0001_0000_0101",
"0000_0000_0001_0011",
"0101_1111_0111_1111",
"0011_0111_1111_1111"
] if x != "_") + "))[pos2x2];")

print("int data = (int[](" + ", ".join(str(int(x[::-1], 2)) for x in [
"0000_0001_0000_0011",
"0000_0000_0001_0101",
"0101_1111_0111_1111",
"0011_0111_1111_1111"
] if x != "_") + "))[pos2x2];")

print("int data = (int[](" + ", ".join(str(int(x[::-1], 2)) for x in [
"0000_0001_0000_0011",
"0000_0000_0001_0101",
"0011_0111_1111_1111",
"0101_1111_0111_1111"
] if x != "_") + "))[pos2x2];")

print(int([::-1], 2))
print(int([::-1], 2))
print(int([::-1], 2))
print(int([::-1], 2))



TL x 0 -1 0 -1
TL y 0 0 -1 -1
TR x 1 0 1 0
TR y 0 0 -1 -1
BL x 0 -1 0 -1
BL y 1 1 0 0
BR x 1 0 1 0
BR y 1 1 0 0


int TL = (int[](0, -1, 0, -1))[pos2x2]
int TL = (int[](0, -1, 0, -1))[pos2x2]
int TL = (int[](0, -1, 0, -1))[pos2x2]
int TL = (int[](0, -1, 0, -1))[pos2x2]
int TL = (int[](0, -1, 0, -1))[pos2x2]

1 0 1 0
1 1 0 0
2 1 2 1
1 1 0 0
1 0 1 0
2 2 1 1
2 1 2 1
2 2 1 1
